<!doctype html>
<html>

  <head>
    <title>Link Formatter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/themes/flatly/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/clipboard-polyfill.js"></script>
    <script src="js/lib/bootstrap.bundle.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">

            <app-assets></app-assets>

        </div> <!-- end col -->
      </div> <!-- end row -->
    </div> <!-- end container -->
    <!-- <script src="js/popup.js"></script> -->
    <script type="module" src="js/assets.js"></script>
  </body>

</html>
